home=Home
A\u00f1o=Year
Descripci\u00f3n=Description
About=About
Contact=Contact
NewGroup=New Group
Privado=Private
Publico=Public
Buscar=Search
Borrar=Delete
Grupos=Groups
campoobligatorio=Required field
hoy=To day...
Video=Video
Imagen=Image
NotVideoFromYoutube=Not Video From Youtube
Videoyutube=Video yutube
Siguiendo=Following
Grupname=Grup name
Searchuserbyname=Search user by name
Selectthemembers=Select the members
Addselectedtomembers=Add selected tomembers
Removeselectedfrommembers=Remove selected from members
Creategroup=Create group
Filterusers=Filter users
Seguidores=Followers
Seguir=follow
Dejardeseguir=Unfollow
Adduserbyemail=Add user by email
Fristname=Fristname
Lastname=Lastname
Email=Email
Adduser=Add user
Leavegroup=Leave group